{
    "folders": [
        {
            "name": "frontend",
            "path": "../.."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        },
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "eslint.enable": true,
        "eslint.run": "onType",
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
        ]
    }
}