{
  "folders": [
    {
      "name": "frontend",
      "path": "../.."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.enable": true,
    "eslint.run": "onType",
    "typescript.preferences.importModuleSpecifier": "non-relative"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens"
    ]
  }
}